[vb-disk:boot]
size = 102400

[vb-instance:nanobuild-vbox]
vm-ostype = FreeBSD_64
vm-memory = 4096
vm-acpi = on
vm-rtcuseutc = on
vm-boot1 = disk
vm-boot2 = dvd
vm-nic1 = nat
vm-natpf1 = ssh,tcp,,47040,,22
storage =
    --type dvddrive --medium ~/Downloads/mfsbsd-se-10.1-RELEASE-amd64.iso
    --medium vb-disk:boot
user = root

[ez-master:nanobuild]
instance = nanobuild-vbox
bootstrap-geli = no
bootstrap-system-devices = ada0
host = 127.0.0.1
port = 47040
# mfsBSD 10.1:
bootstrap-fingerprint = 9e:5a:5d:3f:52:a3:bf:2b:6e:a0:34:f7:e5:20:11:af
roles =
    nanobuild