[defaults]
work_directory=/var/tmp/svnup
#host=svn.freebsd.org
#host=svn0.us-west.freebsd.org
#host=svn0.us-east.freebsd.org
host=svn0.eu.freebsd.org
protocol=svn
verbosity=1
trim_tree=0
extra_files=0

[release9]
branch=base/releng/9.3/
target=/FreeBSD/release9/src

[release10]
branch=base/releng/10.1/
target=/FreeBSD/release10/src
